features/i18n/messages/pt/pages/index.json (before)
{
     "home": {
          "heroText": "Estandarte do Herói",
          "sectionOne": "Seção Um",
          "sectionTwo": "Seção Dois",
          "sectionThree": "Seção Três"
     },
     "about": {
          "h1": "Sobre {name}",
          "h2One": "O que é Lorem Ipsum?",
          "h2Two": "Por que usamos isso?",
          "h2Three": "De onde vem?",
          "h2Four": "Onde posso conseguir um pouco?",
          "par1": "Lorem Ipsum é simplesmente um texto modelo da indústria tipográfica e de impressão. Lorem Ipsum tem sido o texto modelo padrão da indústria desde os anos 1500, quando um impressor desconhecido pegou uma galera de tipos e os embaralhou para fazer um livro de espécimes de tipos. Ele sobreviveu não apenas cinco séculos, mas também ao salto para a composição eletrônica, permanecendo essencialmente inalterado. Foi popularizado na década de 1960 com o lançamento das folhas Letraset contendo passagens do Lorem Ipsum e, mais recentemente, com softwares de editoração eletrônica como o Aldus PageMaker, incluindo versões do Lorem Ipsum.",
          "par2": "É um fato estabelecido há muito tempo que um leitor será distraído pelo conteúdo legível de uma página ao olhar para seu layout. O ponto de usar Lorem Ipsum é que ele tem uma distribuição mais ou menos normal de letras, ao contrário de usar 'Conteúdo aqui, conteúdo aqui', fazendo com que pareça um inglês legível. Muitos pacotes de editoração eletrônica e editores de páginas da web agora usam Lorem Ipsum como seu texto modelo padrão, e uma busca por 'lorem ipsum' revelará muitos sites ainda em sua infância. Várias versões evoluíram ao longo dos anos, às vezes por acidente, às vezes de propósito (humor injetado e coisas do tipo).",
          "par3": "Ao contrário da crença popular, Lorem Ipsum não é simplesmente um texto aleatório. Ele tem raízes em uma parte da literatura latina clássica de 45 a.C., o que o torna mais de 2000 anos de idade. Richard McClintock, um professor de latim no Hampden-Sydney College na Virgínia, pesquisou uma das palavras latinas mais obscuras, consectetur, de uma passagem de Lorem Ipsum e, passando pelas citações da palavra na literatura clássica, descobriu a fonte indubitável. Lorem Ipsum vem das seções 1.10.32 e 1.10.33 de 'de Finibus Bonorum et Malorum' (Os Extremos do Bem e do Mal) de Cícero, escrito em 45 a.C. Este livro é um tratado sobre a teoria da ética, muito popular durante o Renascimento. A primeira linha de Lorem Ipsum, 'Lorem ipsum dolor sit amet..', vem de uma linha na seção 1.10.32.",
          "par4": "O pedaço padrão do Lorem Ipsum usado desde 1500 é reproduzido abaixo para os interessados. As seções 1.10.32 e 1.10.33 de 'de Finibus Bonorum et Malorum' de Cícero também são reproduzidas em sua forma original exata, acompanhadas por versões em inglês da tradução de 1914 por H. Rackham.",
          "par5": "Há muitas variações de passagens do Lorem Ipsum disponíveis, mas a maioria sofreu alguma alteração, por humor injetado ou palavras aleatórias que não parecem nem um pouco críveis. Se você for usar uma passagem do Lorem Ipsum, precisa ter certeza de que não há nada embaraçoso escondido no meio do texto. Todos os geradores de Lorem Ipsum na Internet tendem a repetir pedaços predefinidos conforme necessário, tornando este o primeiro gerador verdadeiro na Internet. Ele usa um dicionário de mais de 200 palavras latinas, combinado com um punhado de estruturas de frases modelo, para gerar Lorem Ipsum que parece razoável. O Lorem Ipsum gerado é, portanto, sempre livre de repetições, humor injetado ou palavras não características, etc."
     },
     "auth": {
          "login": {
               "providerH2": "Faça login com o provedor",
               "providerDiscord": "Faça login com Discord",
               "providerGoogle": "Faça login com o Google",
               "providerLinkedIn": "Faça login com o LinkedIn",
               "credentialsH2": "Faça login com credenciais",
               "emailAddressLabel": "Endereço de email",
               "passwordLabel": "Senha",
               "forgotPasswordLabel": "Esqueceu sua senha?",
               "loginBtnText": "Conecte-se",
               "createAccountText":"Sem conta,",
               "createAccountLink":"Criar um?"
          },
          "reset": {
               "resetH2": "Redefinir senha",
               "emailAddressLabel": "Endereço de email",
               "resetBtnText": "Reiniciar",
               "backToLogin": "Voltar ao login"
          },
          "signup": {
               "signupH2": "Crie uma conta",
               "emailAddressLabel": "Endereço de email",
               "emailAddressError": "Este campo é obrigatório",
               "passwordLabel": "Senha",
               "vPasswordLabel": "Verifique a senha",
               "createBtnText": "Inscrever-se",
               "backToLogin": "Voltar ao login",
               "termsText":"Aceite os termos e condições"
          }
     }
}

features/i18n/messages/pt/pages/index.json (after)
{
     "home": {
          "heroText": "Estandarte do Herói",
          "sectionOne": "Seção Um",
          "sectionTwo": "Seção Dois",
          "sectionThree": "Seção Três"
     },
     "about": {
          "h1": "Sobre {name}",
          "h2One": "O que é Lorem Ipsum?",
          "h2Two": "Por que usamos isso?",
          "h2Three": "De onde vem?",
          "h2Four": "Onde posso conseguir um pouco?",
          "par1": "Lorem Ipsum é simplesmente um texto modelo da indústria tipográfica e de impressão. Lorem Ipsum tem sido o texto modelo padrão da indústria desde os anos 1500, quando um impressor desconhecido pegou uma galera de tipos e os embaralhou para fazer um livro de espécimes de tipos. Ele sobreviveu não apenas cinco séculos, mas também ao salto para a composição eletrônica, permanecendo essencialmente inalterado. Foi popularizado na década de 1960 com o lançamento das folhas Letraset contendo passagens do Lorem Ipsum e, mais recentemente, com softwares de editoração eletrônica como o Aldus PageMaker, incluindo versões do Lorem Ipsum.",
          "par2": "É um fato estabelecido há muito tempo que um leitor será distraído pelo conteúdo legível de uma página ao olhar para seu layout. O ponto de usar Lorem Ipsum é que ele tem uma distribuição mais ou menos normal de letras, ao contrário de usar 'Conteúdo aqui, conteúdo aqui', fazendo com que pareça um inglês legível. Muitos pacotes de editoração eletrônica e editores de páginas da web agora usam Lorem Ipsum como seu texto modelo padrão, e uma busca por 'lorem ipsum' revelará muitos sites ainda em sua infância. Várias versões evoluíram ao longo dos anos, às vezes por acidente, às vezes de propósito (humor injetado e coisas do tipo).",
          "par3": "Ao contrário da crença popular, Lorem Ipsum não é simplesmente um texto aleatório. Ele tem raízes em uma parte da literatura latina clássica de 45 a.C., o que o torna mais de 2000 anos de idade. Richard McClintock, um professor de latim no Hampden-Sydney College na Virgínia, pesquisou uma das palavras latinas mais obscuras, consectetur, de uma passagem de Lorem Ipsum e, passando pelas citações da palavra na literatura clássica, descobriu a fonte indubitável. Lorem Ipsum vem das seções 1.10.32 e 1.10.33 de 'de Finibus Bonorum et Malorum' (Os Extremos do Bem e do Mal) de Cícero, escrito em 45 a.C. Este livro é um tratado sobre a teoria da ética, muito popular durante o Renascimento. A primeira linha de Lorem Ipsum, 'Lorem ipsum dolor sit amet..', vem de uma linha na seção 1.10.32.",
          "par4": "O pedaço padrão do Lorem Ipsum usado desde 1500 é reproduzido abaixo para os interessados. As seções 1.10.32 e 1.10.33 de 'de Finibus Bonorum et Malorum' de Cícero também são reproduzidas em sua forma original exata, acompanhadas por versões em inglês da tradução de 1914 por H. Rackham.",
          "par5": "Há muitas variações de passagens do Lorem Ipsum disponíveis, mas a maioria sofreu alguma alteração, por humor injetado ou palavras aleatórias que não parecem nem um pouco críveis. Se você for usar uma passagem do Lorem Ipsum, precisa ter certeza de que não há nada embaraçoso escondido no meio do texto. Todos os geradores de Lorem Ipsum na Internet tendem a repetir pedaços predefinidos conforme necessário, tornando este o primeiro gerador verdadeiro na Internet. Ele usa um dicionário de mais de 200 palavras latinas, combinado com um punhado de estruturas de frases modelo, para gerar Lorem Ipsum que parece razoável. O Lorem Ipsum gerado é, portanto, sempre livre de repetições, humor injetado ou palavras não características, etc."
     },
     "auth": {
          "login": {
               "providerH2": "Faça login com o provedor",
               "providerDiscord": "Faça login com Discord",
               "providerGoogle": "Faça login com o Google",
               "providerLinkedIn": "Faça login com o LinkedIn",
               "credentialsH2": "Faça login com credenciais",
               "emailAddressLabel": "Endereço de email",
               "passwordLabel": "Senha",
               "forgotPasswordLabel": "Esqueceu sua senha?",
               "loginBtnText": "Conecte-se",
               "createAccountText": "Sem conta,",
               "createAccountLink": "Criar um?"
          },
          "reset": {
               "resetH2": "Redefinir senha",
               "emailAddressLabel": "Endereço de email",
               "resetBtnText": "Reiniciar",
               "backToLogin": "Voltar ao login"
          },
          "signup": {
               "signupH2": "Crie uma conta",
               "emailAddressLabel": "Endereço de email",
               "emailAddressError": "Este campo é obrigatório",
               "passwordLabel": "Senha",
               "vPasswordLabel": "Verifique a senha",
               "createBtnText": "Inscrever-se",
               "backToLogin": "Voltar ao login",
               "termsText": "Aceite os termos e condições"
          }
     }
}

features/i18n/messages/pt/pages/index.json (diff)
@@ -28,8 +28,8 @@
                "passwordLabel": "Senha",
                "forgotPasswordLabel": "Esqueceu sua senha?",
                "loginBtnText": "Conecte-se",
-               "createAccountText":"Sem conta,",
-               "createAccountLink":"Criar um?"
+               "createAccountText": "Sem conta,",
+               "createAccountLink": "Criar um?"
           },
           "reset": {
                "resetH2": "Redefinir senha",
@@ -45,7 +45,7 @@
                "vPasswordLabel": "Verifique a senha",
                "createBtnText": "Inscrever-se",
                "backToLogin": "Voltar ao login",
-               "termsText":"Aceite os termos e condições"
+               "termsText": "Aceite os termos e condições"
           }
      }
 }
